# decision-engine

./: .gitignore  Readme.md
IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  IdentityServer.sln  Program.cs  tempkey.jwk
IdentityServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
IdentityServer/Data/Migrations/: 20250701180842_InitialIdentity.Designer.cs  20250701180842_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
LoanService/: LoanService.sln
LoanService/DecisionEngine.Loan.Application/: DecisionEngine.Loan.Application.csproj
LoanService/LoanDb/: LoanDb.sqlproj
LoanService/src/: Dockerfile
LoanService/src/LoanDb/: LoanDb.jfm  LoanDb.sqlproj
LoanService/src/LoanService.Api/: LoanService.Api.csproj  LoanService.Api.http  Program.cs
LoanService/src/LoanService.Api/Extensions/: ServiceCollectionExtensions.cs
LoanService/src/LoanService.Api/Properties/: launchSettings.json
LoanService/src/LoanService.Application/: LoanService.Application.csproj
LoanService/src/LoanService.Core/Models/: Customer.cs  Loan.cs  (+3 more)
LoanService/src/LoanService.Infrastructure/: LoanService.Infrastructure.csproj
ai-service/: Dockerfile  app.py  features.py  requirements.txt  training.py
ai-service/models/: model.joblib
credit-bureau-new/: Dockerfile  Program.cs  credit-bureau-new.csproj  credit-bureau-new.http
credit-bureau-new/Controllers/: ClientController.cs
credit-bureau-new/Models/: Client.cs
credit-bureau-new/ProgramExtensions/: ProgramExtensions.cs
credit-bureau-new/Properties/: launchSettings.json
credit-bureau-new/Services/ClientService/: ClientService.cs  IClientService.cs
k8s/: credit-bureau-configmap.yaml  credit-bureau-deployment.yaml  credit-bureau-ingress.yaml  ia-service-deployment.yaml  identityserver-db.yaml  identityserver-deployment.yaml  job-init-identity-server-db.yaml  job-init-loan-db.yaml  loan-service-deployment.yaml  mongo-manifest.yaml
loan-frontend/: package-lock.json  package.json
loan-frontend/src/: App.tsx  index.css  main.tsx
loan-frontend/src/components/: Navbar.tsx
loan-frontend/src/context/: AuthContext.tsx
(+15 files in other folders)
